# Sistema-Bodega-LaVictoriana

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.postman/: resources.yaml
src/main/java/: RestConfig.java
src/main/java/api/: ProductoAPI.java
src/main/java/conexion/: Conexion.java
src/main/java/dao/: CompraDAO.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/modelo/: Compra.java  DetalleCompra.java  DetalleVenta.java  ItemCarrito.java  Producto.java  Usuario.java  Venta.java
src/main/java/servlet/: CancelarCompraServlet.java  CarritoServlet.java  CompraProveedorServlet.java  DevolucionServlet.java  LoginServlet.java  LogoutServlet.java  ProductoServlet.java  ReporteServlet.java  RestaurarProductoServlet.java  UsuarioServlet.java  VentaServlet.java
src/main/webapp/: compra.jsp  eliminados.jsp  reporteCompras.jsp  reportes.jsp
